<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: runencoder_lab4.runencoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrunencoder__lab4_1_1runencoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrunencoder__lab4_1_1runencoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">runencoder_lab4.runencoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e8ae07fcbf153676b053dfaf5a57a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrunencoder__lab4_1_1runencoder.html#a91e8ae07fcbf153676b053dfaf5a57a7">__init__</a> (self, encoder, elapse_1, uart_1)</td></tr>
<tr class="memdesc:a91e8ae07fcbf153676b053dfaf5a57a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the runencoder object  <a href="classrunencoder__lab4_1_1runencoder.html#a91e8ae07fcbf153676b053dfaf5a57a7">More...</a><br /></td></tr>
<tr class="separator:a91e8ae07fcbf153676b053dfaf5a57a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912d893a6838bb159ce7f51a5b99550"><td class="memItemLeft" align="right" valign="top"><a id="a1912d893a6838bb159ce7f51a5b99550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a1912d893a6838bb159ce7f51a5b99550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfa6f0fd4ccae8c0a6c70f6c86973f3"><td class="memItemLeft" align="right" valign="top"><a id="a9cfa6f0fd4ccae8c0a6c70f6c86973f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrunencoder__lab4_1_1runencoder.html#a9cfa6f0fd4ccae8c0a6c70f6c86973f3">transitionto</a> (self, newstate)</td></tr>
<tr class="memdesc:a9cfa6f0fd4ccae8c0a6c70f6c86973f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a9cfa6f0fd4ccae8c0a6c70f6c86973f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6b5598bb00e66c465e5ac87bd3dc88b"><td class="memItemLeft" align="right" valign="top"><a id="ab6b5598bb00e66c465e5ac87bd3dc88b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:ab6b5598bb00e66c465e5ac87bd3dc88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b59284f8300a1cd7c373ee521c07756"><td class="memItemLeft" align="right" valign="top"><a id="a7b59284f8300a1cd7c373ee521c07756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapse_1</b></td></tr>
<tr class="separator:a7b59284f8300a1cd7c373ee521c07756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10884355f282ee97aef800f5751174b8"><td class="memItemLeft" align="right" valign="top"><a id="a10884355f282ee97aef800f5751174b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_start_1</b></td></tr>
<tr class="separator:a10884355f282ee97aef800f5751174b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae148f4ac9a696cfc3693275373cb33a3"><td class="memItemLeft" align="right" valign="top"><a id="ae148f4ac9a696cfc3693275373cb33a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_adjust_1</b></td></tr>
<tr class="separator:ae148f4ac9a696cfc3693275373cb33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041e0b523012e8b6bf8e26d3f46a02b"><td class="memItemLeft" align="right" valign="top"><a id="a3041e0b523012e8b6bf8e26d3f46a02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a3041e0b523012e8b6bf8e26d3f46a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8680efd0c346682e189cdd6b9f551c"><td class="memItemLeft" align="right" valign="top"><a id="afb8680efd0c346682e189cdd6b9f551c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart_1</b></td></tr>
<tr class="separator:afb8680efd0c346682e189cdd6b9f551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6025e70999c571f945927c18591e8382"><td class="memItemLeft" align="right" valign="top"><a id="a6025e70999c571f945927c18591e8382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current</b></td></tr>
<tr class="separator:a6025e70999c571f945927c18591e8382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64307657013e44ad8fe7bdf3da0e6280"><td class="memItemLeft" align="right" valign="top"><a id="a64307657013e44ad8fe7bdf3da0e6280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_list</b></td></tr>
<tr class="separator:a64307657013e44ad8fe7bdf3da0e6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41792a60137884c123e3f17aae9c2711"><td class="memItemLeft" align="right" valign="top"><a id="a41792a60137884c123e3f17aae9c2711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timelist</b></td></tr>
<tr class="separator:a41792a60137884c123e3f17aae9c2711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7e8f55dbdacd98d57818c424232f87b6"><td class="memItemLeft" align="right" valign="top"><a id="a7e8f55dbdacd98d57818c424232f87b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_init</b> = 1</td></tr>
<tr class="separator:a7e8f55dbdacd98d57818c424232f87b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9617ba96de692e39285f0f2673d15c"><td class="memItemLeft" align="right" valign="top"><a id="a4d9617ba96de692e39285f0f2673d15c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_getdata</b> = 2</td></tr>
<tr class="separator:a4d9617ba96de692e39285f0f2673d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bbd3d9265c6e3966e8a1c4734b8f51"><td class="memItemLeft" align="right" valign="top"><a id="a10bbd3d9265c6e3966e8a1c4734b8f51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_checkinput</b> = 3</td></tr>
<tr class="separator:a10bbd3d9265c6e3966e8a1c4734b8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020b23cb6fa8a94511193d71ee68431"><td class="memItemLeft" align="right" valign="top"><a id="a0020b23cb6fa8a94511193d71ee68431"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_format</b> = 4</td></tr>
<tr class="separator:a0020b23cb6fa8a94511193d71ee68431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91e8ae07fcbf153676b053dfaf5a57a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e8ae07fcbf153676b053dfaf5a57a7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def runencoder_lab4.runencoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapse_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uart_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the runencoder object </p>
<pre class="fragment">   Parameters
   ----------
  @param encoder Makes an encoder object to be updated
  @param elapse_1 Elapsed time between runs
  @param time_start_1 Timestamp for start time
  @param time_adjust_1 Timsetamp for next run
   ----------
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="runencoder__lab4_8py.html">runencoder_lab4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>runencoder_lab4</b></li><li class="navelem"><a class="el" href="classrunencoder__lab4_1_1runencoder.html">runencoder</a></li>
    <li class="footer">Generated on Wed Nov 18 2020 21:36:49 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
