<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: lab5_BLEFSM.BLEFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab5__BLEFSM_1_1BLEFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab5__BLEFSM_1_1BLEFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab5_BLEFSM.BLEFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85862fab263225f7742a995069c4b49b"><td class="memItemLeft" align="right" valign="top"><a id="a85862fab263225f7742a995069c4b49b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, interval)</td></tr>
<tr class="separator:a85862fab263225f7742a995069c4b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76840880eb96c53a738ff45bea46d62c"><td class="memItemLeft" align="right" valign="top"><a id="a76840880eb96c53a738ff45bea46d62c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionto</b> (self, newstate)</td></tr>
<tr class="separator:a76840880eb96c53a738ff45bea46d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a0035ee8acd96e3bb919543557ef87"><td class="memItemLeft" align="right" valign="top"><a id="a07a0035ee8acd96e3bb919543557ef87"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>freqchange</b> (self, newfrequency)</td></tr>
<tr class="separator:a07a0035ee8acd96e3bb919543557ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133eaa38cec852bf075927a22ec089c6"><td class="memItemLeft" align="right" valign="top"><a id="a133eaa38cec852bf075927a22ec089c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>runBLE</b> (self)</td></tr>
<tr class="separator:a133eaa38cec852bf075927a22ec089c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af87c273e9f2f64200771461e8fb47721"><td class="memItemLeft" align="right" valign="top"><a id="af87c273e9f2f64200771461e8fb47721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:af87c273e9f2f64200771461e8fb47721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5c500ff298ee513627bf7df43732a"><td class="memItemLeft" align="right" valign="top"><a id="a6bb5c500ff298ee513627bf7df43732a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>frequencytimer</b></td></tr>
<tr class="separator:a6bb5c500ff298ee513627bf7df43732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f3bed21647b9dda4399d424239792"><td class="memItemLeft" align="right" valign="top"><a id="a0b1f3bed21647b9dda4399d424239792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a0b1f3bed21647b9dda4399d424239792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ab9dcc6ecb6c59eb3130737c0b7991"><td class="memItemLeft" align="right" valign="top"><a id="ac5ab9dcc6ecb6c59eb3130737c0b7991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_start_1</b></td></tr>
<tr class="separator:ac5ab9dcc6ecb6c59eb3130737c0b7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18e8553c3aa7e62bbe4f81ac6318b9"><td class="memItemLeft" align="right" valign="top"><a id="a8a18e8553c3aa7e62bbe4f81ac6318b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_next_1</b></td></tr>
<tr class="separator:a8a18e8553c3aa7e62bbe4f81ac6318b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf07f69b7ae98f52e149c03447d0db62"><td class="memItemLeft" align="right" valign="top"><a id="adf07f69b7ae98f52e149c03447d0db62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b></td></tr>
<tr class="separator:adf07f69b7ae98f52e149c03447d0db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9e87adaf66cd9d83c8200d874e11be"><td class="memItemLeft" align="right" valign="top"><a id="afd9e87adaf66cd9d83c8200d874e11be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkpin</b></td></tr>
<tr class="separator:afd9e87adaf66cd9d83c8200d874e11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30e4bd638bf7c935d64d758ff78e54"><td class="memItemLeft" align="right" valign="top"><a id="a6e30e4bd638bf7c935d64d758ff78e54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a6e30e4bd638bf7c935d64d758ff78e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefc1f20b0e9b0d0bbd5b38e7ef7e00"><td class="memItemLeft" align="right" valign="top"><a id="aaeefc1f20b0e9b0d0bbd5b38e7ef7e00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current</b></td></tr>
<tr class="separator:aaeefc1f20b0e9b0d0bbd5b38e7ef7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863c6233eb2a3bcb47e0784e99bfcd66"><td class="memItemLeft" align="right" valign="top"><a id="a863c6233eb2a3bcb47e0784e99bfcd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userinput</b></td></tr>
<tr class="separator:a863c6233eb2a3bcb47e0784e99bfcd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad928cbd69173493a2557feacf1fe064c"><td class="memItemLeft" align="right" valign="top"><a id="ad928cbd69173493a2557feacf1fe064c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newfrequency</b></td></tr>
<tr class="separator:ad928cbd69173493a2557feacf1fe064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a115d1cc94dc8c5d348a123494f240473"><td class="memItemLeft" align="right" valign="top"><a id="a115d1cc94dc8c5d348a123494f240473"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_init</b> = 0</td></tr>
<tr class="separator:a115d1cc94dc8c5d348a123494f240473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b151ba5c3e64984812edd613d9a41d3"><td class="memItemLeft" align="right" valign="top"><a id="a9b151ba5c3e64984812edd613d9a41d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_LEDblinker</b> = 1</td></tr>
<tr class="separator:a9b151ba5c3e64984812edd613d9a41d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8d4bd4215d4de372d6e2b60c383294"><td class="memItemLeft" align="right" valign="top"><a id="a6c8d4bd4215d4de372d6e2b60c383294"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_inputcalc</b> = 2</td></tr>
<tr class="separator:a6c8d4bd4215d4de372d6e2b60c383294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fdbb5337317c1990cf2708e0663ff3"><td class="memItemLeft" align="right" valign="top"><a id="ac6fdbb5337317c1990cf2708e0663ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:ac6fdbb5337317c1990cf2708e0663ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab5__BLEFSM_8py.html">lab5_BLEFSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab5_BLEFSM</b></li><li class="navelem"><a class="el" href="classlab5__BLEFSM_1_1BLEFSM.html">BLEFSM</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
