<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: controllertask_lab7.controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollertask__lab7_1_1controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontrollertask__lab7_1_1controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllertask_lab7.controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the controller task includes initialization of necessary objects and operation of both update methods  
 <a href="classcontrollertask__lab7_1_1controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adba8d1fd4448ab9405c13f1c8f5ce333"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollertask__lab7_1_1controller.html#adba8d1fd4448ab9405c13f1c8f5ce333">__init__</a> (self, Kp, omega_ref, motor, enc, CL)</td></tr>
<tr class="memdesc:adba8d1fd4448ab9405c13f1c8f5ce333"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates controller values necessary for update method  <a href="classcontrollertask__lab7_1_1controller.html#adba8d1fd4448ab9405c13f1c8f5ce333">More...</a><br /></td></tr>
<tr class="separator:adba8d1fd4448ab9405c13f1c8f5ce333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1a155653c8db8398a30f2fe5d9a70f"><td class="memItemLeft" align="right" valign="top"><a id="aad1a155653c8db8398a30f2fe5d9a70f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollertask__lab7_1_1controller.html#aad1a155653c8db8398a30f2fe5d9a70f">update_RPM</a> (self)</td></tr>
<tr class="memdesc:aad1a155653c8db8398a30f2fe5d9a70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates encoder, used get_RPM to get the motor speed, sets the duty cycle, and then returns RPM for data generation <br /></td></tr>
<tr class="separator:aad1a155653c8db8398a30f2fe5d9a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2dfb28098e84910b0f454eef18b2c6"><td class="memItemLeft" align="right" valign="top"><a id="a8c2dfb28098e84910b0f454eef18b2c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollertask__lab7_1_1controller.html#a8c2dfb28098e84910b0f454eef18b2c6">update_deg</a> (self)</td></tr>
<tr class="memdesc:a8c2dfb28098e84910b0f454eef18b2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">added this in for lab 7 in order to supply motor position back to main for J calculation <br /></td></tr>
<tr class="separator:a8c2dfb28098e84910b0f454eef18b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34e547249307a092c75bcc5e58e4cae9"><td class="memItemLeft" align="right" valign="top"><a id="a34e547249307a092c75bcc5e58e4cae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a34e547249307a092c75bcc5e58e4cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bcc2f1a55b9ff03bce88ec660128a"><td class="memItemLeft" align="right" valign="top"><a id="abb9bcc2f1a55b9ff03bce88ec660128a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:abb9bcc2f1a55b9ff03bce88ec660128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68881c0a2910e0dd8c268f139821111e"><td class="memItemLeft" align="right" valign="top"><a id="a68881c0a2910e0dd8c268f139821111e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:a68881c0a2910e0dd8c268f139821111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b05c50288a4bae8db758c2fd5559c"><td class="memItemLeft" align="right" valign="top"><a id="a281b05c50288a4bae8db758c2fd5559c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:a281b05c50288a4bae8db758c2fd5559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04ce123370f1a572bded385babf6254"><td class="memItemLeft" align="right" valign="top"><a id="ab04ce123370f1a572bded385babf6254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CL</b></td></tr>
<tr class="separator:ab04ce123370f1a572bded385babf6254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the controller task includes initialization of necessary objects and operation of both update methods </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adba8d1fd4448ab9405c13f1c8f5ce333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba8d1fd4448ab9405c13f1c8f5ce333">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllertask_lab7.controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates controller values necessary for update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>from backend main file </td></tr>
    <tr><td class="paramname">omega_ref</td><td>from backend main file &ndash; this time indexed from a given CSV file for each run </td></tr>
    <tr><td class="paramname">motor</td><td>object from backend main file </td></tr>
    <tr><td class="paramname">enc</td><td>encoder object from backend main file </td></tr>
    <tr><td class="paramname">CL</td><td>closed loop object used for calculating L </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllertask__lab7_8py.html">controllertask_lab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllertask_lab7</b></li><li class="navelem"><a class="el" href="classcontrollertask__lab7_1_1controller.html">controller</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
