<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: lab6_encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab6__encoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab6__encoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab6_encoder.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The encoder class encapsulates the operation of a timer.  
 <a href="classlab6__encoder_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7da4bb344314f9faa6cc9c33b1d9545a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__encoder_1_1encoder.html#a7da4bb344314f9faa6cc9c33b1d9545a">__init__</a> (self, tim, period, interval)</td></tr>
<tr class="memdesc:a7da4bb344314f9faa6cc9c33b1d9545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the encoder object  <a href="classlab6__encoder_1_1encoder.html#a7da4bb344314f9faa6cc9c33b1d9545a">More...</a><br /></td></tr>
<tr class="separator:a7da4bb344314f9faa6cc9c33b1d9545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05f07ef13dbd15bf231c84da35192bf"><td class="memItemLeft" align="right" valign="top"><a id="aa05f07ef13dbd15bf231c84da35192bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:aa05f07ef13dbd15bf231c84da35192bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49383948c7001bf69969863c38098c"><td class="memItemLeft" align="right" valign="top"><a id="a1d49383948c7001bf69969863c38098c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__encoder_1_1encoder.html#a1d49383948c7001bf69969863c38098c">get_position</a> (self)</td></tr>
<tr class="memdesc:a1d49383948c7001bf69969863c38098c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets encoder position. <br /></td></tr>
<tr class="separator:a1d49383948c7001bf69969863c38098c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485e0645c6896d2c993352fff2539ab"><td class="memItemLeft" align="right" valign="top"><a id="ab485e0645c6896d2c993352fff2539ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__encoder_1_1encoder.html#ab485e0645c6896d2c993352fff2539ab">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:ab485e0645c6896d2c993352fff2539ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position. <br /></td></tr>
<tr class="separator:ab485e0645c6896d2c993352fff2539ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae323a047094ae133fc83aab3fdbae6"><td class="memItemLeft" align="right" valign="top"><a id="a1ae323a047094ae133fc83aab3fdbae6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab6__encoder_1_1encoder.html#a1ae323a047094ae133fc83aab3fdbae6">get_delta</a> (self, position, counter_current)</td></tr>
<tr class="memdesc:a1ae323a047094ae133fc83aab3fdbae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a difference of 2 values. <br /></td></tr>
<tr class="separator:a1ae323a047094ae133fc83aab3fdbae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebc1f46ef9526413307cbce60b0c049"><td class="memItemLeft" align="right" valign="top"><a id="a2ebc1f46ef9526413307cbce60b0c049"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_RPM</b> (self)</td></tr>
<tr class="separator:a2ebc1f46ef9526413307cbce60b0c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18660e161a849147544500067f543094"><td class="memItemLeft" align="right" valign="top"><a id="a18660e161a849147544500067f543094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a18660e161a849147544500067f543094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56281626f2e3b89a9a21f53c38f2d80c"><td class="memItemLeft" align="right" valign="top"><a id="a56281626f2e3b89a9a21f53c38f2d80c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a56281626f2e3b89a9a21f53c38f2d80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaf6ba5c9107ace51af9894c9e0c412"><td class="memItemLeft" align="right" valign="top"><a id="aceaf6ba5c9107ace51af9894c9e0c412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:aceaf6ba5c9107ace51af9894c9e0c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdece243a44977a0e4b77ba7febac859"><td class="memItemLeft" align="right" valign="top"><a id="afdece243a44977a0e4b77ba7febac859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:afdece243a44977a0e4b77ba7febac859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09e9623a9c8276f71e3eed76810ef6"><td class="memItemLeft" align="right" valign="top"><a id="a6f09e9623a9c8276f71e3eed76810ef6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a6f09e9623a9c8276f71e3eed76810ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a833ea742b30ef970e49fda2ba0d0dc10"><td class="memItemLeft" align="right" valign="top"><a id="a833ea742b30ef970e49fda2ba0d0dc10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = 0</td></tr>
<tr class="separator:a833ea742b30ef970e49fda2ba0d0dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea39452d42e5561534ffc9840eeaa17"><td class="memItemLeft" align="right" valign="top"><a id="adea39452d42e5561534ffc9840eeaa17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> = 0</td></tr>
<tr class="separator:adea39452d42e5561534ffc9840eeaa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The encoder class encapsulates the operation of a timer. </p>
<p>This class will set up all the parameters necessary for this lab, as well as house numerous methods required for the operation of our counter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7da4bb344314f9faa6cc9c33b1d9545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da4bb344314f9faa6cc9c33b1d9545a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6_encoder.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the encoder object </p>
<pre class="fragment">   Parameters
   ----------
  @param tim Creates a timer object connected to each channel.
  @param period Simply restates period for use in calculations here.
  @param interval
   ----------
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab6__encoder_8py.html">lab6_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab6_encoder</b></li><li class="navelem"><a class="el" href="classlab6__encoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
