<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FSM_elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_s_m__elevator.html">FSM_elevator</a></li><li class="navelem"><a class="el" href="class_f_s_m__elevator_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_s_m__elevator_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad40faf28b646991f7f1cf5a4b6d46b70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_motor_driver.html#ad40faf28b646991f7f1cf5a4b6d46b70">__init__</a> (self)</td></tr>
<tr class="separator:ad40faf28b646991f7f1cf5a4b6d46b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d54fe7e989b686f2b06bf4079cb6177"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_motor_driver.html#a7d54fe7e989b686f2b06bf4079cb6177">GoUP</a> (self)</td></tr>
<tr class="separator:a7d54fe7e989b686f2b06bf4079cb6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7c440aeff9f61d042732869ea3539e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_motor_driver.html#a9f7c440aeff9f61d042732869ea3539e">GoDOWN</a> (self)</td></tr>
<tr class="separator:a9f7c440aeff9f61d042732869ea3539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53fb3d2ab96b35f1683d87df223bcfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m__elevator_1_1_motor_driver.html#aa53fb3d2ab96b35f1683d87df223bcfd">STOP</a> (self)</td></tr>
<tr class="separator:aa53fb3d2ab96b35f1683d87df223bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A motor driver.
@details    This class represents a motor driver used to move the elevator 
up and down.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad40faf28b646991f7f1cf5a4b6d46b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40faf28b646991f7f1cf5a4b6d46b70">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a MotorDriver Object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f7c440aeff9f61d042732869ea3539e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7c440aeff9f61d042732869ea3539e">&#9670;&nbsp;</a></span>GoDOWN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.MotorDriver.GoDOWN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief allows elevator to go down
</pre> 
</div>
</div>
<a id="a7d54fe7e989b686f2b06bf4079cb6177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d54fe7e989b686f2b06bf4079cb6177">&#9670;&nbsp;</a></span>GoUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.MotorDriver.GoUP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the motor up
</pre> 
</div>
</div>
<a id="aa53fb3d2ab96b35f1683d87df223bcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53fb3d2ab96b35f1683d87df223bcfd">&#9670;&nbsp;</a></span>STOP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_elevator.MotorDriver.STOP </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief stops the elevator movement
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FSM_elevator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
