<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: lab2FSM.TaskLEDcontrol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2FSM_1_1TaskLEDcontrol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab2FSM_1_1TaskLEDcontrol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2FSM.TaskLEDcontrol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7d57fabec2278bb0ed52d1a97a39b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html#afa7d57fabec2278bb0ed52d1a97a39b0">__init__</a> (self, elapse_1, elapse_2)</td></tr>
<tr class="memdesc:afa7d57fabec2278bb0ed52d1a97a39b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the <a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html">TaskLEDcontrol</a> object  <a href="classlab2FSM_1_1TaskLEDcontrol.html#afa7d57fabec2278bb0ed52d1a97a39b0">More...</a><br /></td></tr>
<tr class="separator:afa7d57fabec2278bb0ed52d1a97a39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e70dc94ae6d726c4de4e75765437d"><td class="memItemLeft" align="right" valign="top"><a id="a113e70dc94ae6d726c4de4e75765437d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html#a113e70dc94ae6d726c4de4e75765437d">LEDstatetransition</a> (self, S_new)</td></tr>
<tr class="memdesc:a113e70dc94ae6d726c4de4e75765437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the state in printLED after ON or OFF is printed <br /></td></tr>
<tr class="separator:a113e70dc94ae6d726c4de4e75765437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37764f582100cbbbac6f11935ebd1b96"><td class="memItemLeft" align="right" valign="top"><a id="a37764f582100cbbbac6f11935ebd1b96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printLED</b> (self)</td></tr>
<tr class="separator:a37764f582100cbbbac6f11935ebd1b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7662320949618c46ce3e4dc5a8783bb4"><td class="memItemLeft" align="right" valign="top"><a id="a7662320949618c46ce3e4dc5a8783bb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pulseLED</b> (self)</td></tr>
<tr class="separator:a7662320949618c46ce3e4dc5a8783bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d47e97bd37fc8a9239fb2a9f39ee005"><td class="memItemLeft" align="right" valign="top"><a id="a5d47e97bd37fc8a9239fb2a9f39ee005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_real_1</b></td></tr>
<tr class="separator:a5d47e97bd37fc8a9239fb2a9f39ee005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c76566748d67d1b6fa7c138538ddfc"><td class="memItemLeft" align="right" valign="top"><a id="ad8c76566748d67d1b6fa7c138538ddfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_real_2</b></td></tr>
<tr class="separator:ad8c76566748d67d1b6fa7c138538ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139407187fe63c7d1203a99368f15a13"><td class="memItemLeft" align="right" valign="top"><a id="a139407187fe63c7d1203a99368f15a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapse_1</b></td></tr>
<tr class="separator:a139407187fe63c7d1203a99368f15a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d5db5fb7aa7a6fa4d1760a7720f30a"><td class="memItemLeft" align="right" valign="top"><a id="a85d5db5fb7aa7a6fa4d1760a7720f30a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>elapse_2</b></td></tr>
<tr class="separator:a85d5db5fb7aa7a6fa4d1760a7720f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1db6f04d5ab0c712787332228bb2c"><td class="memItemLeft" align="right" valign="top"><a id="a71e1db6f04d5ab0c712787332228bb2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_adjust_1</b></td></tr>
<tr class="separator:a71e1db6f04d5ab0c712787332228bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd8da62996f7dc6294ab45bcabbe572"><td class="memItemLeft" align="right" valign="top"><a id="a7dd8da62996f7dc6294ab45bcabbe572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_adjust_2</b></td></tr>
<tr class="separator:a7dd8da62996f7dc6294ab45bcabbe572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa05ba9549009a1267a0ca0b83018f5"><td class="memItemLeft" align="right" valign="top"><a id="acfa05ba9549009a1267a0ca0b83018f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEDstate</b></td></tr>
<tr class="separator:acfa05ba9549009a1267a0ca0b83018f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88490bb3da331ad55dfacf8bcaccc48"><td class="memItemLeft" align="right" valign="top"><a id="aa88490bb3da331ad55dfacf8bcaccc48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEDpulse</b></td></tr>
<tr class="separator:aa88490bb3da331ad55dfacf8bcaccc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f69a42fb75c53a81781dcd452ae82e"><td class="memItemLeft" align="right" valign="top"><a id="af6f69a42fb75c53a81781dcd452ae82e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEDpulseincrease</b></td></tr>
<tr class="separator:af6f69a42fb75c53a81781dcd452ae82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84648de079aaa6f2ec1badcb6486f010"><td class="memItemLeft" align="right" valign="top"><a id="a84648de079aaa6f2ec1badcb6486f010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:a84648de079aaa6f2ec1badcb6486f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e8728e1d21583bc19936073c9d6bf"><td class="memItemLeft" align="right" valign="top"><a id="acf0e8728e1d21583bc19936073c9d6bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:acf0e8728e1d21583bc19936073c9d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d470ebfd2ac14042e73d7a894dd164a"><td class="memItemLeft" align="right" valign="top"><a id="a8d470ebfd2ac14042e73d7a894dd164a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a8d470ebfd2ac14042e73d7a894dd164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa60d8912ef66a8990b667739c95edafe"><td class="memItemLeft" align="right" valign="top"><a id="aa60d8912ef66a8990b667739c95edafe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html#aa60d8912ef66a8990b667739c95edafe">S1_OFF</a> = 1</td></tr>
<tr class="memdesc:aa60d8912ef66a8990b667739c95edafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aa60d8912ef66a8990b667739c95edafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b85108327100483389508e5ce85c0"><td class="memItemLeft" align="right" valign="top"><a id="a788b85108327100483389508e5ce85c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html#a788b85108327100483389508e5ce85c0">S2_ON</a> = 2</td></tr>
<tr class="memdesc:a788b85108327100483389508e5ce85c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a788b85108327100483389508e5ce85c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa7d57fabec2278bb0ed52d1a97a39b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7d57fabec2278bb0ed52d1a97a39b0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2FSM.TaskLEDcontrol.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapse_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>elapse_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the <a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html">TaskLEDcontrol</a> object </p>
<pre class="fragment">   Parameters
   ----------
  @param elapse_1 : The time between each execution of task: printLED
  @param elapse_2 : The time between each execution of task: pulseLED
  @param LEDstate : The parameter which tells python whether the LED is ON or OFF
  @param LEDpulse : Stores the value of the LED brightness from 0-100
  @param LEDpulseincrease: Stores the value of the increase in brightness per iteration of pulseLED
  @param time_adjust_1: Increments the time for printLED
  @param time_adjust_2: Increments the time for pulseLED
   ----------
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2FSM_8py.html">lab2FSM.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab2FSM</b></li><li class="navelem"><a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html">TaskLEDcontrol</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
