<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Button_1
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a49ed0c2ea9847cbc00b372d1c20550c1">FSM_elevator.TaskElevator</a>
</li>
<li>Button_2
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a700b192194686b8e46be0d0c523a8943">FSM_elevator.TaskElevator</a>
</li>
<li>first
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a210458f11eaec8f57922a7343dc48581">FSM_elevator.TaskElevator</a>
</li>
<li>interval
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#ab091d20d79fb1ee41543e74dfa60f3c8">FSM_elevator.TaskElevator</a>
</li>
<li>Motor
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a8c99f6fe60e1ce161ae82b2cae28acbb">FSM_elevator.TaskElevator</a>
</li>
<li>next_time
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a6732d10e8e4c044b2b0e32299a109eb1">FSM_elevator.TaskElevator</a>
</li>
<li>pin
: <a class="el" href="classFSM__elevator_1_1Button.html#ae31eb6715507cbf7038e85d52a0fb2a0">FSM_elevator.Button</a>
</li>
<li>runs
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a4fe331195627491db286444aaa5a95c5">FSM_elevator.TaskElevator</a>
</li>
<li>S0_INIT
: <a class="el" href="classEncoder_1_1ENCODER.html#a4303360f6322a97f555a620389cff7be">Encoder.ENCODER</a>
, <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a14b3e7126db613f1061c4dfa2616a8fe">FSM_elevator.TaskElevator</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a65225a19359fde39e1f2ee10e93944fe">FSM_elevator.TaskElevator</a>
</li>
<li>S1_OFF
: <a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html#aa60d8912ef66a8990b667739c95edafe">lab2FSM.TaskLEDcontrol</a>
</li>
<li>S1_WAIT_FOR_CMD
: <a class="el" href="classEncoder_1_1ENCODER.html#a6d56ed16b2ad7e9f0f26d8c084c005b1">Encoder.ENCODER</a>
, <a class="el" href="classlab4__Encoder_1_1ENCODER.html#a0810ceefa7feea0c2ee1b7609973aee6">lab4_Encoder.ENCODER</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a70d1e8002bdaec1ca9ee3164444695b4">FSM_elevator.TaskElevator</a>
</li>
<li>S2_ON
: <a class="el" href="classlab2FSM_1_1TaskLEDcontrol.html#a788b85108327100483389508e5ce85c0">lab2FSM.TaskLEDcontrol</a>
</li>
<li>S3_STOPPED_AT_BOTTOM
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#aa49c0da75ff464869acdf89f2cdc6be6">FSM_elevator.TaskElevator</a>
</li>
<li>S4_STOPPED_AT_TOP
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a6527520212b5041027a55998a92989d2">FSM_elevator.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a125901026a6de8f882f9fc8be95c8784">FSM_elevator.TaskElevator</a>
</li>
<li>second
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a3e6ac2e4f52cab4afac378ce713eeb24">FSM_elevator.TaskElevator</a>
</li>
<li>start_time
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a01d7e0b3a5bfff860d6812cf9be6b1fe">FSM_elevator.TaskElevator</a>
</li>
<li>state
: <a class="el" href="classFSM__elevator_1_1TaskElevator.html#a935191d8747fa95281e594fc0d9c2c49">FSM_elevator.TaskElevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
