<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Jackson McFaul's Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This website hosts the products of my ME-305 labs. An overview of each lab is shown below, with links to source code at the end of each section. Navigation can be accomplished through the use of the menu items on the left, with triangles denoting drop down menus for additional selections.</p>
<h1><a class="anchor" id="sec_lab01"></a>
Lab01</h1>
<p>Function for retrieving the Fibonacci number at a selected index. Accomplished through the operation of one function introduced in source code. Each part of the function is described through its construction. Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab1/lab01.py">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab1/lab01.py</a> for source code.</p>
<h1><a class="anchor" id="sec_Lecture"></a>
Lecture HW1</h1>
<p>Finite State Machine for operation of an elevator between 2 floors. My code still has a weird attribute error that I can't figure out at the moment&ndash;will update when it is solved. Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/2.%20Lecture%20Homework/">https://bitbucket.org/jmcfaul/me305_labs/src/master/2.%20Lecture%20Homework/</a> for source code. FSM diagram can be seen here: <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/2_Lecture%20Homework/McFaul_FSMdiagram.png">https://bitbucket.org/jmcfaul/me305_labs/src/master/2_Lecture%20Homework/McFaul_FSMdiagram.png</a></p>
<h1><a class="anchor" id="sec_lab02"></a>
Lab02</h1>
<p>A finite state machine with multitasking that controls a virtual LED, as well as a physical LED on my nucleo board. Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab2/">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab2/</a> for source code.</p>
<h1><a class="anchor" id="sec_lab03"></a>
Lab03</h1>
<p>Lab 3 entails a multitude of files used to interact with my nucleo board and an encoder on a motor. When ran this code keeps track of the encoder's position, and allows the user to either reset that position, read that position, or read the change between the encoder's current position and last position. Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab3/">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab3/</a> for source code.</p>
<h1><a class="anchor" id="sec_lab04"></a>
Lab04</h1>
<p>Lab 4 builds on the code created in lab 3&ndash;this time with a user interface module that is run in python. This code interacts with a main file on the nucleo board that automatically initializes when the board is plugged in. The user can input a command to begin data collection, as well as a command to terminate data collection. Once data collection is stopped, the data is saved in a CSV file, and plotted for visual reference.</p>
<p>Note: My code still doesn't fully work yet&ndash;I am still having an empty list error, as there is some problem either taking data, or sending it from the nucleo board. I will be working to figure this out. End of quarter update: This code is still very broken and I have not had the time to come back and fix it. This quarter has certainly been overwhelming, but I'm hoping my completion of the rest of the labs will help make up for this one.</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab4/">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab4/</a> for source code.</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab4/McFaul_lab4FSM.JPG">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab4/McFaul_lab4FSM.JPG</a> for an image of my FSM</p>
<h1><a class="anchor" id="sec_lab05"></a>
Lab05</h1>
<p>Lab 5 transitions from the previous labs and begins focussing on interaction between the nucleo and our smartphones. I constructed this code as a FSM with the bluetooth communication driver integrated into the FSM. I realized later that what was really desired was a bluetooth driver independent of the FSM, so I will edit this code hopefully before the end of the quarter to reflect those changes. Additionally, it is worth noting the construction of my app and code with regards to rejecting letters. I was not able to get my code to function properly while rejecting characters, so as a workaround I adjusted the input keyboard on the app to be the numberic keyboard only. It is not a perfect solution, but its something. I'll try to integrate non-number character rejection eventually.</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab5/">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab5/</a> for python source code.</p>
<p>Please see <a href="https://x.thunkable.com/copy/dc650cf48176fe944f81a45e29b04d81">https://x.thunkable.com/copy/dc650cf48176fe944f81a45e29b04d81</a> for IOS source code. [Link expires 1-12-2021]</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab5/McFaul-lab6FSM.jpeg">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab5/McFaul-lab6FSM.jpeg</a> for my FSM and task sketches.</p>
<h1><a class="anchor" id="sec_lab06-1"></a>
Lab06 Part 1</h1>
<p>Lab 6 part 1 includes a motordriver file that controls a DC motor using pulse width modulation. The motor can be told to spin in forward or in reverse depending on the sign of the input value.</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/lab6_motordriver.py">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/lab6_motordriver.py</a> for source code.</p>
<h1><a class="anchor" id="sec_lab06-2"></a>
Lab06 Part 2</h1>
<p>Lab 6 Part 2 entails creating the rest of the backend that will direct interactions between the computer, nucleo, and multiple drivers. After a ton of troubleshooting and setbacks, it was decided that I possibly had some faulty hardware with regards to my motors. Once I swapped the kit out for a new one, my motordriver began working successfully. Unfortunately this still was a fairly large setback especially for debugging time, and with the rest of life going on I was at least able to make something work here. I could not get my UI to work back and forth with my backend, but I did however get my encoder to read data that I could see on the nucleo. By using an online comma-separated list converter link here: <a href="https://convert.town/comma-separated-list-to-column">https://convert.town/comma-separated-list-to-column</a> I was able to put this data into excel and observe how changing my Kp affected the motor control.</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/</a> for source code</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/McFaul-lab6_TD.jpeg">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/McFaul-lab6_TD.jpeg</a> for my task diagram sketch</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/lab6_data.xlsx">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/lab6_data.xlsx</a> for a download of my excel data file</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/Kp%20Tuning%20Graphs/">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/Kp%20Tuning%20Graphs/</a> for a folder containing my Kp tuning plots or navigate to the Kp Tuning Plots page on the left for further discussion of each graph.</p>
<h1><a class="anchor" id="sec_lab07"></a>
Lab07</h1>
<p>Lab 7 is the final part to ME305, where we take our set point control and modify it to track a reference profile given by a CSV file. The CSV file contains time, RPM, and position (in degrees) data for every millisecond. As mentioned above in lab06 part 2, my code does not function with my UI&ndash; I kept having trouble passing floats back and forth, and instead of pursue that rabbit hole, I decided to switch gears and get data so that I could provide some meaningful discussion with regards to my Kp tuning. Because I had to run everything on the nucelo, I was severely limited by RAM. I will further discuss how I solved this and created my plots on the Lab 07 Response Curves page, which can be found in the menu items on the left. I specifically discuss how I edited the CSV file in the methodology section of the Response Curves page.</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab7/">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab7/</a> for source code</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/lab6_and_7_data.xlsx">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab6/lab6_and_7_data.xlsx</a> for a download of my excel data file</p>
<p>Please see <a href="https://bitbucket.org/jmcfaul/me305_labs/src/master/lab7/Response%20Plots/">https://bitbucket.org/jmcfaul/me305_labs/src/master/lab7/Response%20Plots/</a> for a folder containing my response plots or navigate to the Lab 07 Response Curves page, located in the menu items on the left</p>
<dl class="section author"><dt>Author</dt><dd>Jackson McFaul</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Cal Poly Mechanical Engineering</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Updated December 4th, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
