<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: lab4_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab4__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab4_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main.py operates on the nucleo board once the board is plugged into the COM port.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f0ca6cc0a8329734a6724623149214b"><td class="memItemLeft" align="right" valign="top"><a id="a4f0ca6cc0a8329734a6724623149214b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.tim</b> = pyb.Timer(3)</td></tr>
<tr class="separator:a4f0ca6cc0a8329734a6724623149214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef731526519393049902edf32de7d6d"><td class="memItemLeft" align="right" valign="top"><a id="a5ef731526519393049902edf32de7d6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.prescaler</b></td></tr>
<tr class="separator:a5ef731526519393049902edf32de7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8260ebee7216a14bc88a5efc9a60472"><td class="memItemLeft" align="right" valign="top"><a id="ab8260ebee7216a14bc88a5efc9a60472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.period</b></td></tr>
<tr class="separator:ab8260ebee7216a14bc88a5efc9a60472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7dd32bcc9e3c672cc8de7f3c3b805c"><td class="memItemLeft" align="right" valign="top"><a id="a8e7dd32bcc9e3c672cc8de7f3c3b805c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.pin</b></td></tr>
<tr class="separator:a8e7dd32bcc9e3c672cc8de7f3c3b805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3af0cb84dc6434cbb4e77b943afed0"><td class="memItemLeft" align="right" valign="top"><a id="acb3af0cb84dc6434cbb4e77b943afed0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.A6</b></td></tr>
<tr class="separator:acb3af0cb84dc6434cbb4e77b943afed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9850a939d1e589d94ef33fe581d2a733"><td class="memItemLeft" align="right" valign="top"><a id="a9850a939d1e589d94ef33fe581d2a733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.mode</b></td></tr>
<tr class="separator:a9850a939d1e589d94ef33fe581d2a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8011bcd779ca01961e5e6821c105c99c"><td class="memItemLeft" align="right" valign="top"><a id="a8011bcd779ca01961e5e6821c105c99c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.A7</b></td></tr>
<tr class="separator:a8011bcd779ca01961e5e6821c105c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4502f6fcbbe1fa32ea2d7d965881971a"><td class="memItemLeft" align="right" valign="top"><a id="a4502f6fcbbe1fa32ea2d7d965881971a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.encoder</b> = ENCODER(tim)</td></tr>
<tr class="separator:a4502f6fcbbe1fa32ea2d7d965881971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069027894a230ac25166bdaf25a4a89"><td class="memItemLeft" align="right" valign="top"><a id="a9069027894a230ac25166bdaf25a4a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.uart_1</b> = UART(2)</td></tr>
<tr class="separator:a9069027894a230ac25166bdaf25a4a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b41273d499e42502f020e7e5b6ce198"><td class="memItemLeft" align="right" valign="top"><a id="a8b41273d499e42502f020e7e5b6ce198"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.time_ms</b> = 100</td></tr>
<tr class="separator:a8b41273d499e42502f020e7e5b6ce198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e46642239dd9daf4bbb039c00fc8ea4"><td class="memItemLeft" align="right" valign="top"><a id="a9e46642239dd9daf4bbb039c00fc8ea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.n</b> = 0</td></tr>
<tr class="separator:a9e46642239dd9daf4bbb039c00fc8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e08cbba4b4dc00ef54e9d73549defcc"><td class="memItemLeft" align="right" valign="top"><a id="a5e08cbba4b4dc00ef54e9d73549defcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.eggandcheeseomelet</b> = uart_1.readchar()</td></tr>
<tr class="separator:a5e08cbba4b4dc00ef54e9d73549defcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a9de55368f2c60832fc3d959c9b11"><td class="memItemLeft" align="right" valign="top"><a id="aa79a9de55368f2c60832fc3d959c9b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab4_main.task1</b> = runencoder(encoder, time_ms, uart_1)</td></tr>
<tr class="separator:aa79a9de55368f2c60832fc3d959c9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main.py operates on the nucleo board once the board is plugged into the COM port. </p>
<p>Once the user gives an input of G or g, the nucleo begins collecting data. </p><dl class="section author"><dt>Author</dt><dd>Jackson McFaul </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Ocotober 25, 2020 ''' </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab4__main_8py.html">lab4_main.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
