<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="main_8py.html" title="main.py operates on the nucleo board once the board is plugged into the COM port.">main.py</a> operates on the nucleo board once the board is plugged into the COM port.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f69cc6a20dddc56a792be64dff4ad9a"><td class="memItemLeft" align="right" valign="top"><a id="a2f69cc6a20dddc56a792be64dff4ad9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = 0xFFFF</td></tr>
<tr class="separator:a2f69cc6a20dddc56a792be64dff4ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim</b> = pyb.Timer(3)</td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef72cc883fe259d7a6967c64400e3e"><td class="memItemLeft" align="right" valign="top"><a id="aceef72cc883fe259d7a6967c64400e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.prescaler</b></td></tr>
<tr class="separator:aceef72cc883fe259d7a6967c64400e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aeeee1d0309da156beb6b349bae798"><td class="memItemLeft" align="right" valign="top"><a id="ad0aeeee1d0309da156beb6b349bae798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin</b></td></tr>
<tr class="separator:ad0aeeee1d0309da156beb6b349bae798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48529935af6b83d7090602e92907467"><td class="memItemLeft" align="right" valign="top"><a id="ac48529935af6b83d7090602e92907467"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.A6</b></td></tr>
<tr class="separator:ac48529935af6b83d7090602e92907467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91270e2576422db8bc835d337b054654"><td class="memItemLeft" align="right" valign="top"><a id="a91270e2576422db8bc835d337b054654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mode</b></td></tr>
<tr class="separator:a91270e2576422db8bc835d337b054654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9927d067956aa247cbdb6d589537b00"><td class="memItemLeft" align="right" valign="top"><a id="ae9927d067956aa247cbdb6d589537b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.A7</b></td></tr>
<tr class="separator:ae9927d067956aa247cbdb6d589537b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31ebc62141759cb9abfc385476bef0"><td class="memItemLeft" align="right" valign="top"><a id="ace31ebc62141759cb9abfc385476bef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder</b> = ENCODER(tim, period)</td></tr>
<tr class="separator:ace31ebc62141759cb9abfc385476bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a3c47b1bda8bc544440e20d1057e3"><td class="memItemLeft" align="right" valign="top"><a id="abf3a3c47b1bda8bc544440e20d1057e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.uart_1</b> = UART(2)</td></tr>
<tr class="separator:abf3a3c47b1bda8bc544440e20d1057e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95035e4015ebe54d6f14f34934dc4dd"><td class="memItemLeft" align="right" valign="top"><a id="ab95035e4015ebe54d6f14f34934dc4dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.time_ms</b> = 100</td></tr>
<tr class="separator:ab95035e4015ebe54d6f14f34934dc4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec8a89f8d18a23a0f4a852d596a804"><td class="memItemLeft" align="right" valign="top"><a id="a8dec8a89f8d18a23a0f4a852d596a804"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.n</b> = 0</td></tr>
<tr class="separator:a8dec8a89f8d18a23a0f4a852d596a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca1afd075d3cbe759db4424fc809f2"><td class="memItemLeft" align="right" valign="top"><a id="aa3ca1afd075d3cbe759db4424fc809f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.eggandcheeseomelet</b> = uart_1.readchar()</td></tr>
<tr class="separator:aa3ca1afd075d3cbe759db4424fc809f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = runencoder(encoder, time_ms, uart_1)</td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="main_8py.html" title="main.py operates on the nucleo board once the board is plugged into the COM port.">main.py</a> operates on the nucleo board once the board is plugged into the COM port. </p>
<p>Once the user gives an input of G or g, the nucleo begins collecting data. </p><dl class="section author"><dt>Author</dt><dd>Jackson McFaul </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Ocotober 25, 2020 ''' </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Nov 18 2020 21:36:49 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
