<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: elevatormain Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">elevatormain Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20fe06a9dd0c82c9a64b7b914aa9a24a"><td class="memItemLeft" align="right" valign="top"><a id="a20fe06a9dd0c82c9a64b7b914aa9a24a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button_1</b> = <a class="el" href="class_f_s_m__elevator_1_1_button.html">Button</a>('PB6', 1)</td></tr>
<tr class="separator:a20fe06a9dd0c82c9a64b7b914aa9a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9b748a7a02282d22eb5bbe147825e9"><td class="memItemLeft" align="right" valign="top"><a id="aab9b748a7a02282d22eb5bbe147825e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button_2</b> = <a class="el" href="class_f_s_m__elevator_1_1_button.html">Button</a>('PB7', 1)</td></tr>
<tr class="separator:aab9b748a7a02282d22eb5bbe147825e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a6412e7425daa9e32e803926851a1"><td class="memItemLeft" align="right" valign="top"><a id="aad0a6412e7425daa9e32e803926851a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b> = <a class="el" href="class_f_s_m__elevator_1_1_motor_driver.html">MotorDriver</a>()</td></tr>
<tr class="separator:aad0a6412e7425daa9e32e803926851a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104f95b35e30e837a670bd21240ae695"><td class="memItemLeft" align="right" valign="top"><a id="a104f95b35e30e837a670bd21240ae695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sens_1</b> = 0</td></tr>
<tr class="separator:a104f95b35e30e837a670bd21240ae695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2cca74cf1fdab1f68e4ba0f409d846"><td class="memItemLeft" align="right" valign="top"><a id="a7b2cca74cf1fdab1f68e4ba0f409d846"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sens_2</b> = 1</td></tr>
<tr class="separator:a7b2cca74cf1fdab1f68e4ba0f409d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19536fe03b03583b0d18449501a9b7f2"><td class="memItemLeft" align="right" valign="top"><a id="a19536fe03b03583b0d18449501a9b7f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> = <a class="el" href="class_f_s_m__elevator_1_1_button.html">Button</a>('PB8', sens_1)</td></tr>
<tr class="separator:a19536fe03b03583b0d18449501a9b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ad4be57bb852bca04f7a25fdb4e350"><td class="memItemLeft" align="right" valign="top"><a id="aa4ad4be57bb852bca04f7a25fdb4e350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>second</b> = <a class="el" href="class_f_s_m__elevator_1_1_button.html">Button</a>('PB9', sens_2)</td></tr>
<tr class="separator:aa4ad4be57bb852bca04f7a25fdb4e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda322d4e0e593ad07b934e11275b7ff"><td class="memItemLeft" align="right" valign="top"><a id="acda322d4e0e593ad07b934e11275b7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task1</b> = <a class="el" href="class_f_s_m__elevator_1_1_task_elevator.html">TaskElevator</a>(1, Button_1, Button_2, Motor, first, second, sens_2)</td></tr>
<tr class="separator:acda322d4e0e593ad07b934e11275b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file elevatormain.py
@author Jackson McFaul
@date Ocotober 7, 2020
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
