<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: Lab 06 Kp Tuning Plots</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab06-Part2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 06 Kp Tuning Plots </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The plots shown below demonstrate the tuning of my controller through iteration of various Kp values. A main takeaway from these plots that I noticed very early on is that the motor assembly has a ton of friction and loss from the input shaft to the output shaft. This can be seen due to the fact that my setpoint reference was 1600 RPM, but when the motor reached steady state for my more effective Kp values, the actual motor speed was around 1000 RPM. This will certainly be problematic for lab 7.</p>
<h1><a class="anchor" id="sec_method"></a>
Methodology</h1>
<p>Because I decided to move past trying to get my UI to work, I had to create these plots using the nucleo, putty, and online list converter, and excel. Once I got the code running, I input a Kp value to test, with 1600 RPM being the setpoint for every run. I then executed my main backend file. Time and motor speed data were output into comma separated lists, which I then inserted into a list converter that can be found here: <a href="https://convert.town/comma-separated-list-to-column">https://convert.town/comma-separated-list-to-column</a> . This took what would originally be one cell of 100s of numbers in excel, and converted them into a usable column of data. I then pasted this data into an excel workbook and created plots from there. Rinse, and repeat for various Kp values&ndash;not ideal, but hopefully worth something. The plots are discussed below.</p>
<h1><a class="anchor" id="sec_plots"></a>
Motor Speed vs Time plots</h1>
<p>Kp tuning plots can be seen below, section tites with Kp values are located above the figures, and figure captions are located below the figures:</p>
<h1><a class="anchor" id="sec_plot1"></a>
Kp = .25</h1>
<div class="image">
<img src="Gain_25.png" alt=""/>
</div>
<p> Figure 1: Kp = .25&ndash; I started here because I had done a lot of messing around with larger values of Kp already, and even though I hadn't seen numbers yet, it was obvious the motor hopped around. This ended up being my best run compared to the rest of the values I tested, as can be seen by the motor speed reaching a fairly steady state value after a quick spike to around 1500 RPM. As discussed previously, I should really be scaling up the voltage even more in order to close the gap between the target RPM and the reference value. Scaling up the voltage would account for losses that aren't included in any of the duty level calculations.</p>
<h1><a class="anchor" id="sec_plot2"></a>
Kp = .50</h1>
<div class="image">
<img src="Gain_50.png" alt=""/>
</div>
<p> Figure 2: Kp = .50&ndash; doubled the gain value here to see if a higher gain would force the motor to steady state more quickly. We can see here that the opposite is true, and the controller is now overcompensating. I believe this is party due to the larger gain value but also because there is friction in the system. Once the motor pushes past that initial ramp of friction it is much easier for the motor to spin. With this assumption, it makes sense that the RPM would jump back and forth more aggresively with higher gain. Honestly, the plots only get worse from here but I included them anyways.</p>
<h1><a class="anchor" id="sec_plot3"></a>
Kp = .75</h1>
<div class="image">
<img src="Gain_75.png" alt=""/>
</div>
<p> Figure 3: Kp = .75&ndash; We can see here that the controller is having trouble overcompensating due to the larger gain, and is not able to reach steady state.</p>
<h1><a class="anchor" id="sec_plot4"></a>
Kp = 1.00</h1>
<div class="image">
<img src="Gain_100.png" alt=""/>
</div>
<p> Figure 4: Kp = 1.00&ndash; Included for kicks, it is interesting how there is so much variability in the results&ndash;I noticed some more inconsistencies after this one.</p>
<h1><a class="anchor" id="sec_plot5"></a>
Kp = 3.00</h1>
<div class="image">
<img src="Gain_300.png" alt=""/>
</div>
<p> FIgure 5: Kp = 3.00&ndash; The interesting part about this graph is that the amplitude of the spikes appears to be less than with a smaller gain value. We still didn't reach steady state, but I hypothesize that as the motor is repeatedly run, the friction in the system changes somehow.</p>
<h1><a class="anchor" id="sec_plot6"></a>
Kp = 5.00</h1>
<div class="image">
<img src="Gain_500.png" alt=""/>
</div>
<p> Figure 6: Kp = 5.00&ndash; Included for your viewing pleasure.</p>
<h1><a class="anchor" id="sec_plot7"></a>
Kp = 10.00</h1>
<div class="image">
<img src="Gain_1000.png" alt=""/>
</div>
<p> Figure 7: Kp = 10.00&ndash; Included for your viewing pleasure. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
