<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jackson McFaul&#39;s Portfolio: shared_variables.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jackson McFaul&#39;s Portfolio
   </div>
   <div id="projectbrief">A compilation of my ME-305 Lab and Lecture products</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shared__variables_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shared_variables.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores shared variables between <a class="el" href="Encoder_8py.html" title="This file stores the ENCODER class.">Encoder.py</a>, runencoder.py, and <a class="el" href="userinterface_8py.html" title="This is the user interface file.">userinterface.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:affe5308d997f5fb74e55592f5504a986"><td class="memItemLeft" align="right" valign="top"><a id="affe5308d997f5fb74e55592f5504a986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_variables.position</b> = None</td></tr>
<tr class="separator:affe5308d997f5fb74e55592f5504a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a16fc5337dcf4349ed35ec32d95d03e"><td class="memItemLeft" align="right" valign="top"><a id="a9a16fc5337dcf4349ed35ec32d95d03e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shared_variables.delta</b> = None</td></tr>
<tr class="separator:a9a16fc5337dcf4349ed35ec32d95d03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b83656bebe85f1ce077db764d625223"><td class="memItemLeft" align="right" valign="top"><a id="a0b83656bebe85f1ce077db764d625223"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shared_variables.cmd</b> = 0</td></tr>
<tr class="separator:a0b83656bebe85f1ce077db764d625223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores shared variables between <a class="el" href="Encoder_8py.html" title="This file stores the ENCODER class.">Encoder.py</a>, runencoder.py, and <a class="el" href="userinterface_8py.html" title="This is the user interface file.">userinterface.py</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jackson McFaul </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Ocotober 20, 2020</dd></dl>
<h2>Parameters </h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Integer value of position given from <a class="el" href="Encoder_8py.html" title="This file stores the ENCODER class.">Encoder.py</a> for display in <a class="el" href="userinterface_8py.html" title="This is the user interface file.">userinterface.py</a> </td></tr>
    <tr><td class="paramname">delta</td><td>Integer value of delta given from <a class="el" href="Encoder_8py.html" title="This file stores the ENCODER class.">Encoder.py</a> for display in <a class="el" href="userinterface_8py.html" title="This is the user interface file.">userinterface.py</a> <h2>@param cmd Tells <a class="el" href="Encoder_8py.html" title="This file stores the ENCODER class.">Encoder.py</a> when to reset the position to O. </h2>
</td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shared__variables_8py.html">shared_variables.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 17:41:17 for Jackson McFaul&#39;s Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
